# Leave ES settings the same, as it is using a custom build deployed through docker-compose.
VITE_ES_USER=elastic
VITE_ES_PASS=password
VITE_ES_HOST=http://localhost:9200

# For example: https://USER.openai.azure.com/
VITE_OPENAI_ENDPOINT=""
# Azure OpenAI API key
VITE_OPENAI_APIKEY=""
# Azure OpenAI Engine/Deployment Name (Choosen during deployment in AI Studio)
# Visit the "Deployments" tab in AI Studio to find the name of your deployment.
VITE_OPENAI_ENGINE=gpt3.5-turbo
# Token count limit for the API request, requires minimum 4k, but more would be preferred, this is the total from both the request and response.
VITE_OPENAI_TOKEN_LIMIT=4000